# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL_APPOINTMENT="postgresql://postgres:postgres@localhost:5432/db_appointment?schema=public"

# openssl rand -hex 32
AUTH_SECRET= # openssl rand -hex 32
AUTH_TRUST_HOST="localhost" # for development

GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

SUPPORTED_LANGUAGES="id,en,fr"
SUPPORTED_LANGUAGE_FLAGS="🇮🇩,🇬🇧,🇫🇷"
DEFAULT_LOCALE="id"